{"app":{"name":"clapapp","description":"testing clap to turn lights on or off","tags":"clap,on,off","id":"cf21d3d5.43691"},"packages":[{"type":"tab","id":"3f124e16.a4f622","name":"new package","risks":"","benefits":"lots of benefits","purpose":"to test clapping on or off","install":"optional","datastores":[{"id":"72e84bd5.616934","name":"sensingkit","type":"audio-level"},{"id":"de9452a7.b3516","name":"bulbsout","type":"set-bulb-on"}]}],"allowed-combinations":[]}